<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0 , user-scalable=no">
      <meta name="HandheldFriendly" content="true" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="assets/css/style.css">
      <title>Hello, world!</title>
   </head>
   <body>
      <!-- START ROW 1 -->
      <div class="d-flex  row1" >
         <!--<div class="col-holder">
            </div>-->
         <div class=" col5">
            <div class="piece-container-3">
               <div class="draggable drag-drop player-0"> </div>
               <div class="draggable drag-drop player-0"> </div>
               <div class="draggable drag-drop player-0"> </div>
               <div class="draggable drag-drop player-0"> </div>
               <div class="draggable drag-drop player-0"> </div>
               <div class="draggable drag-drop player-0"> </div>
            </div>
         </div>
         <div class="containerz d-flex align-items-center rotation1">
            <div id="timer-container1" class="timer-container"></div>
            <div id="wait-holder1" class="wait-holder">Wait for turn</div>
            <div id="question-container1" class="question-container hide">
               <div id="question1" class="question">Question 1</div>
               <div id="answer-buttons1" class="answer-buttons btn-grid">
                  <button class="btn">Answer 1</button>
                  <button class="btn">Answer 2</button>
                  <button class="btn">Answer 3</button>
                  <button class="btn">Answer 4</button>
               </div>
            </div>
         </div>
      </div>
      <!-- END ROW 1 -->
      <!-- START ROW 2 -->
      <div class="d-flex align-items-center row2">
         <div class=" col1">
            <div class="containerz d-flex align-items-center rotation2 ">
               <div id="timer-container2" class="timer-container"></div>
               <div id="wait-holder2" class="wait-holder">Wait for turn</div>
               <div id="question-container2" class="question-container hide">
                  <div id="question2" class="question">Question 1</div>
                  <div id="answer-buttons2" class="answer-buttons btn-grid">
                     <button class="btn">Answer 1</button>
                     <button class="btn">Answer 2</button>
                     <button class="btn">Answer 3</button>
                     <button class="btn">Answer 4</button>
                  </div>
               </div>
            </div>
         </div>
         <div class=" col4">
            <div class="piece-container-1">
               <div class="draggable drag-drop player-1"> </div>
               <div class="draggable drag-drop player-1"> </div>
               <div class="draggable drag-drop player-1"> </div>
               <div class="draggable drag-drop player-1"> </div>
               <div class="draggable drag-drop player-1"> </div>
               <div class="draggable drag-drop player-1"> </div>
               <div class="draggable drag-drop player-1"> </div>
            </div>
         </div>
         <div class="col2">
            <!--<div id="wrapper">-->
            <table id="schedule">
               <tbody>
                  <tr>
                     <td id="zone-1" class="dropzone"></td>
                     <td id="zone-2" class="dropzone"></td>
                     <td id="zone-3" class="dropzone"></td>
                     <td id="zone-4" class="dropzone"></td>
                     <td id="zone-5" class="dropzone"></td>
                  </tr>
                  <tr>
                     <td id="zone-6" class="dropzone"></td>
                     <td id="zone-7" class="dropzone"></td>
                     <td id="zone-8" class="dropzone"></td>
                     <td id="zone-9" class="dropzone"></td>
                     <td id="zone-10" class="dropzone"></td>
                  </tr>
                  <tr>
                     <td id="zone-11" class="dropzone"></td>
                     <td id="zone-12" class="dropzone"></td>
                     <td id="zone-13" class="dropzone"></td>
                     <td id="zone-14" class="dropzone"></td>
                     <td id="zone-15" class="dropzone"></td>
                  </tr>
                  <tr>
                     <td id="zone-16" class="dropzone"></td>
                     <td id="zone-17" class="dropzone"></td>
                     <td id="zone-18" class="dropzone"></td>
                     <td id="zone-19" class="dropzone"></td>
                     <td id="zone-20" class="dropzone"></td>
                  </tr>
                  <tr>
                     <td id="zone-21" class="dropzone"></td>
                     <td id="zone-22" class="dropzone"></td>
                     <td id="zone-23" class="dropzone"></td>
                     <td id="zone-24" class="dropzone"></td>
                     <td id="zone-25" class="dropzone"></td>
                  </tr>
               </tbody>
            </table>
            <!-- </div>-->
         </div>
         <div class=" col4">
            <div class="piece-container-2">
               <div class="draggable drag-drop player-2"> </div>
               <div class="draggable drag-drop player-2"> </div>
               <div class="draggable drag-drop player-2"> </div>
               <div class="draggable drag-drop player-2"> </div>
               <div class="draggable drag-drop player-2"> </div>
               <div class="draggable drag-drop player-2"> </div>
            </div>
         </div>
         <div class="col3">
            <div class="containerz d-flex align-items-center rotation3">
               <div id="timer-container3" class="timer-container"></div>
               <div id="wait-holder3" class="wait-holder">Wait for turn</div>
               <div id="question-container3" class="question-container hide">
                  <div id="question3" class="question">Question 1</div>
                  <div id="answer-buttons3" class="answer-buttons btn-grid">
                     <button class="btn">Answer 1</button>
                     <button class="btn">Answer 2</button>
                     <button class="btn">Answer 3</button>
                     <button class="btn">Answer 4</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- END ROW 2 -->
      <!-- START ROW 3 -->
      <div class="d-flex row3" >
         <div class="col-holder">
         </div>
         <div class="containerz d-flex align-items-center">
            <div id="timer-container4" class="timer-container"></div>
            <div id="wait-holder4" class="wait-holder">Wait for turn</div>
            <div id="question-container4" class="question-container hide">
               <div id="question4" class="question">Question 1</div>
               <div id="answer-buttons4" class="answer-buttons btn-grid">
                  <button class="btn">Answer 1</button>
                  <button class="btn">Answer 2</button>
                  <button class="btn">Answer 3</button>
                  <button class="btn">Answer 4</button>
               </div>
            </div>
         </div>
         <div class=" col6">
            <div class="piece-container-4">
               <div class="draggable drag-drop player-3"> </div>
               <div class="draggable drag-drop player-3"> </div>
               <div class="draggable drag-drop player-3"> </div>
               <div class="draggable drag-drop player-3"> </div>
               <div class="draggable drag-drop player-3"> </div>
               <div class="draggable drag-drop player-3"> </div>
            </div>
         </div>
      </div>
      <!-- END ROW 3 -->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/interactjs/dist/interact.min.js"></script>
      <!--<script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
         <script src="http://cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.6/interact.min.js"></script>-->
      <script src="assets/js/main.js"></script>
   </body>
</html>
