:root {
  --hue-neutral: 200;
  --hue-wrong: 0;
  --hue-correct: 145;
}

html,
body {
  --hue: var(--hue-neutral);
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-color: hsl(var(--hue), 100%, 20%);
  /*display: flex;
    justify-content: center;
    border: 1px solid green;*/
  /* width: 1278px;
  height: 718px;*/
  width: 4092px;
  height: 2156px;
  touch-action: none;


}

body.correct {
  --hue: var(--hue-correct);
}

body.wrong {
  --hue: var(--hue-wrong);
}

/*
* {
  box-sizing: border-box;
  border: 1px solid red;
}*/

.row1 {
  height: 20%;
}

.row2 {
  height: 60%;
}

.row3 {
  height: 20%;
}

.containerz {
  /* width: 30%;
  max-width: 80%;*/
  width: 1225.2px;
  height: 426.4px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px 2px;
  padding: 0px 20px 20px 20px;
  flex-direction: column;
}

.timer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15%;
  width: 25%;
  font-weight: bold;
  font-size: 2.5rem;
  border: .1px solid black;
  border-top: none;
}

.question-container {
  width: 75%;
  height: 90%;
}

.wait-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  height: 90%;
  font-weight: bold;
  font-size: 4rem;
}

.question {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25%;
  font-weight: bold;
  font-size: 2rem;
}

.answer-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75%;
  margin: 0 !important;
}


.rotation1 {
  transform: rotate(180deg);
}


.rotation2 {
  position: absolute;
  transform: rotate(90deg) translate(0, 398px);
  /*transform-origin: s-left;*/
  left: 0px;
}

.rotation3 {
  position: absolute;
  transform: rotate(-90deg) translate(0, 398px);
  transform-origin: s-right;
  /*right: 0px;*/
}

.col1 {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 0;
  height: 100%;
  width: 450px;
  /* background-color: lightgreen;*/
}

.col2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  height: 100%;
  width: 3050px;
  /* background-color: lightsalmon;*/
}

.col3 {
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 0;
  height: 100%;
  width: 450px;
  /*background-color: lightyellow;*/

}

.btn-grid .col {
  height: 100%;
}


.btn-grid {
  display: grid !important;
  /* height: 100%;
  width: 100%;*/
  grid-template-columns: repeat(2, 50%);
  justify-content: center;
  gap: 15px !important;
  margin: 10px 0 !important;
}

.btn {
  --hue: var(--hue-neutral);
  height: 75% !important;
  /*width: 90% !important;
  height: 35% !important;*/
  border: lightgreen;
  background-color: hsl(var(--hue), 100%, 50%);
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  outline: none;
  /*margin: 20px 0;*/
  font-size: 1.5rem;
}

.btn.correct {
  --hue: var(--hue-correct);
  color: black;
}

.btn.wrong {
  --hue: var(--hue-wrong);
}

.hide {
  display: none;
}

.pices-holder {
  height: 600px;
  width: 650px;
  border: 1px solid purple;
}

td {
  width: 119px;
  height: 119px;
  border: 0.5px solid blue;
}


#schedule {
  width: 600px;
  height: 600px;
  border: 2px solid purple;
  border-spacing: 0;
}

.dropzone {
  background-color: #ccc;
  height: 119px;
  /*transition: background-color 0.3s;*/
}

.drop-active {
  border-color: #aaa;
}

.drop-target {
  background-color: #29e;
  border-color: #fff;
  border-style: solid;
}

.drag-drop {
  display: inline-block;
  width: 119px;
  height: 119px;
  color: #fff;
  background-color: #29e;
  font-size: 50px;
  /*position: fixed;*/
  /*-webkit-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  transition: background-color 0.3s;*/
}

.piece-container-1 {
  /* width: 30%;
  max-width: 80%;*/
  /* position: relative;*/
  width: 122px;
  height: 840px;
  background-color: white;
  /*transform: translate(-100px);*/
  /* left: 430px;*/
}

.piece-container-2 {
  /* width: 30%;
  max-width: 80%;*/
  /* position: relative;*/
  width: 122px;
  height: 720px;
  background-color: white;
  /*transform: translate(-100px);*/
  /* left: 430px;*/
}

.piece-container-3 {
  /* width: 30%;
  max-width: 80%;*/
  /* position: relative;*/
  width: 250px;
  height: 362px;
  background-color: white;
  margin-top: 20px;
  /*transform: translate(-100px);*/
  /* left: 430px;*/
  margin-left: 1160px;
}

.col4 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  height: 100%;
  width: 130px;
}

.col5 {
  display: flex;
  /*justify-content: center;
  align-items: center;*/
  padding: 0;
  /*height: 100%;*/
  /*width: 750px;*/
  width: 1430.9px;
}

.col-holder {
  width: 1430.9px;
}

.piece-container-4 {
  /* width: 30%;
  max-width: 80%;*/
  /* position: relative;*/
  width: 250px;
  height: 362px;
  background-color: white;
  margin-top: 49.2px;
  /*transform: translate(-100px);*/
  /* left: 430px;*/
  margin-left: 20.9px;
}
/*
.size-big{
  scale: 1.05;
}
*/